spring.application.name=hiringassignment

spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

telegram.bot.api-key=${TELEGRAM_API_KEY}
telegram.bot.name=${TELEGRAM_BOT_NAME}

frontend.url=${FRONTEND_URL}