spring.application.name=hiringassignment

spring.datasource.url=value
spring.datasource.username=value
spring.datasource.password=value

telegram.bot.api-key=value
telegram.bot.name=value

frontend.url=https://hiringassignmentfrontend-production.up.railway.app